# bedwars-rel

./: .gitignore  README.md  buildScript.sh  pom.xml
WebSocketCom/: pom.xml
common/: pom.xml
common/src/main/java/at/kaindorf/games/: BedwarsRel.java  HologramAPIInteraction.java  HolographicDisplaysInteraction.java  IHologramInteraction.java
common/src/main/java/at/kaindorf/games/com/fallback/: PerformRespawnRunnable.java
common/src/main/java/at/kaindorf/games/commands/: AddGameCommand.java  AddHoloCommand.java  AddTeamCommand.java  AddTeamJoinCommand.java  AddTournamentTeamsCommand.java  AutoConnectCommand.java  BaseCommand.java  ClearSpawnerCommand.java  CommandArgument.java  DebugPasteCommand.java  GameTimeCommand.java  HelpCommand.java  ICommand.java  ItemsPasteCommand.java  JoinGameCommand.java  KickCommand.java  LeaveGameCommand.java  ListGamesCommand.java  RegionNameCommand.java  ReloadCommand.java  RemoveGameCommand.java  RemoveHoloCommand.java  RemoveTeamCommand.java  SaveGameCommand.java  SetAutobalanceCommand.java  SetBedCommand.java  SetBuilderCommand.java  SetGameBlockCommand.java  SetLobbyCommand.java  SetMainLobbyCommand.java  SetMinPlayersCommand.java  SetRegionCommand.java  SetSpawnCommand.java  SetSpawnerCommand.java  SetTargetCommand.java  StartGameCommand.java  StatsCommand.java  StopGameCommand.java  TournamentHelpCommand.java
common/src/main/java/at/kaindorf/games/commands/Bedwars/: AddGameCommand.java  AddHoloCommand.java  AddTeamCommand.java  AddTeamJoinCommand.java  AutoConnectCommand.java  ClearLeaderboardCommand.java  ClearSpawnerCommand.java  DebugPasteCommand.java  GameTimeCommand.java  HelpCommand.java  ItemsPasteCommand.java  JoinGameCommand.java  KickCommand.java  LeaderboardWaitCommand.java  LeaveGameCommand.java  ListGamesCommand.java  MovePlayersIntoGame.java  RegionNameCommand.java  ReloadCommand.java  RemoveGameCommand.java  RemoveHoloCommand.java  RemoveTeamCommand.java  SaveGameCommand.java  SetAutobalanceCommand.java  SetBedCommand.java  SetBuilderCommand.java  SetGameBlockCommand.java  SetLobbyCommand.java  SetMainLobbyCommand.java  SetMinPlayersCommand.java  SetRegionCommand.java  SetSpawnCommand.java  SetSpawnerCommand.java  SetTargetCommand.java  ShowBedwarsModeCommand.java  SpectateGameCommand.java  StartGameCommand.java  StartLeaderboardCommand.java  StatsCommand.java  StopGameCommand.java  (+3 more)
common/src/main/java/at/kaindorf/games/commands/Leaderboard/: ClearLeaderboardCommand.java  LeaderboardHelpCommand.java  LeaderboardWaitCommand.java  StartLeaderboardCommand.java  StopLeaderboardCommand.java  UpdateLeaderboardCommand.java
common/src/main/java/at/kaindorf/games/communication/: HttpHandler.java
common/src/main/java/at/kaindorf/games/database/: DatabaseManager.java
common/src/main/java/at/kaindorf/games/events/: BedwarsCommandExecutedEvent.java  BedwarsExecuteCommandEvent.java  BedwarsGameEndEvent.java  BedwarsGameOverEvent.java  BedwarsGameStartEvent.java  BedwarsGameStartedEvent.java  BedwarsOpenShopEvent.java  BedwarsOpenTeamSelectionEvent.java  BedwarsPlayerJoinEvent.java  BedwarsPlayerJoinTeamEvent.java  BedwarsPlayerJoinedEvent.java  BedwarsPlayerKilledEvent.java  BedwarsPlayerLeaveEvent.java  BedwarsPlayerSetNameEvent.java  BedwarsResourceSpawnEvent.java  BedwarsSaveGameEvent.java  BedwarsSavePlayerStatisticEvent.java  BedwarsTargetBlockDestroyedEvent.java  BedwarsUseTNTSheepEvent.java  TournamentStartEvent.java
common/src/main/java/at/kaindorf/games/exceptions/: TournamentEntityExistsException.java
common/src/main/java/at/kaindorf/games/game/: BungeeGameCycle.java  Game.java  GameCheckCode.java  GameCycle.java  GameJoinSign.java  GameLobbyCountdown.java  GameManager.java  GameOverTask.java  GameState.java  PlayerSettings.java  PlayerStorage.java  Region.java  ResourceSpawner.java  RespawnProtectionRunnable.java  SingleGameCycle.java  Team.java  TeamColor.java  TeamJoinMetaDataValue.java
common/src/main/java/at/kaindorf/games/leaderboard/: HttpHandler.java
common/src/main/java/at/kaindorf/games/listener/: BaseListener.java  BlockListener.java  ChunkListener.java  EntityListener.java  HangingListener.java  PlayerListener.java  PlayerSpigotListener.java  ServerListener.java  SignListener.java  TournamentListener.java  WeatherListener.java
common/src/main/java/at/kaindorf/games/localization/: LocalizationConfig.java
common/src/main/java/at/kaindorf/games/shop/: NewItemShop.java
common/src/main/java/at/kaindorf/games/statistics/: PlayerStatistic.java  PlayerStatisticManager.java  StorageType.java
common/src/main/java/at/kaindorf/games/tournament/: GameLoop.java  Tournament.java  TourneyGroup.java  TourneyMatch.java  TourneyPlayer.java  TourneyProperties.java  TourneyTeam.java  TourneyTeamStatistics.java
common/src/main/java/at/kaindorf/games/updater/: ConfigUpdater.java  DatabaseUpdate.java  PluginUpdater.java
common/src/main/java/at/kaindorf/games/utils/: BStatsMetrics.java  BedwarsCommandExecutor.java  ChatWriter.java  HastebinUtility.java  Loader.java  McStatsMetrics.java  MyCommandExecutor.java  NameTagHandler.java  Pair.java  Saver.java  SoundMachine.java  SupportData.java  TournamentLogger.java  UUIDFetcher.java  UsernameFetcher.java  Utils.java
common/src/main/java/at/kaindorf/games/villager/: CraftItemStack.java  ItemStackParser.java  MerchantCategory.java  MerchantCategoryComparator.java  MerchantRecipe.java  VillagerTrade.java
common/src/main/resources/: config.yml  plugin.yml  teams.json  tourneyProps.yml
common/src/main/resources/locale/: ar_SA.yml  cs_CZ.yml  da_DK.yml  de_DE.yml  es_AR.yml  es_VE.yml  eu_ES.yml  fr_CA.yml  fr_FR.yml  he_IL.yml  hr_HR.yml  hu_HU.yml  hy_AM.yml  id_ID.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  lol_US.yml  lt_LT.yml  nds_DE.yml  nl_NL.yml  no_NO.yml  pl_PL.yml  pt_BR.yml  pt_PT.yml  ro_RO.yml  ru_RU.yml  sk_SK.yml  sr_SP.yml  sv_SE.yml  th_TH.yml  tr_TR.yml  tzl_TZL.yml  vi_VN.yml  zh_CN.yml  zh_TW.yml
common/src/main/resources/tournament/: groupStage.yml
common/src/test/java/tourney/: HelpTest.java
plugin/: pom.xml
v1_8_r3/: pom.xml
(+99 files in other folders)
