<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.kaindorf.games</groupId>
  <artifactId>BedwarsRel-Parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3.6</version>

  <name>BedwarsRel</name>
  <description>A Bedwars Plugin for Minecraft servers.</description>
  <url>https://bedwarsrel.github.io</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>https://github.com/BedwarsRel/BedwarsRel/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>BedwarsRel-Team</name>
      <organizationUrl>https://github.com/orgs/BedwarsRel/people</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/BedwarsRel/BedwarsRel/tree/master/</url>
    <connection>scm:git:ssh://github.com:BedwarsRel/BedwarsRel.git</connection>
    <developerConnection>scm:git:ssh://github.com:BedwarsRel/BedwarsRel.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>v1_8_r3</module>
    <module>common</module>
    <module>plugin</module>
    <module>WebSocketCom</module>
  </modules>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>inventive-repo</id>
      <url>https://repo.inventivetalent.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>