<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>BedwarsRel-Parent</artifactId>
    <groupId>at.kaindorf.games</groupId>
    <version>1.3.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.kaindorf.games.com</groupId>
  <artifactId>BedwarsRel-v1_8_r3</artifactId>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>at.kaindorf.games</groupId>
      <artifactId>BedwarsRel-Common</artifactId>
      <version>1.3.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/../lib/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.bukkit</groupId>-->
<!--      <artifactId>bukkit</artifactId>-->
<!--      <version>1.8.8-R0.1-SNAPSHOT</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>

</project>