<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>BedwarsRel-Parent</artifactId>
    <groupId>at.kaindorf.games</groupId>
    <version>1.3.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>BedwarsRel-Common</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/../lib/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.gmail.filoghost.holographicdisplays</groupId>
      <artifactId>api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/../lib/HolographicDisplaysAPI_v2.1.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent</groupId>
      <artifactId>hologramapi</artifactId>
      <version>1.4.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/../lib/HologramAPI_v1.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bugsnag</groupId>
      <artifactId>bugsnag</artifactId>
      <version>3.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java7</artifactId>
      <version>2.4.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>